digraph G {
"Mount_link" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 16.633 sec old)\nBuffer length: 0.000 sec\n"];
"Table_link" -> "Mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 16.633 sec old)\nBuffer length: 0.000 sec\n"];
"world_ground" -> "Table_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 16.633 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 16.633 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 16.633 sec old)\nBuffer length: 0.000 sec\n"];
"tool0" -> "d435_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 16.633 sec old)\nBuffer length: 0.000 sec\n"];
"flange" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 16.633 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "flange"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 16.633 sec old)\nBuffer length: 0.000 sec\n"];
"gripper140left_inner_finger" -> "gripper140left_inner_finger_pad"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 16.633 sec old)\nBuffer length: 0.000 sec\n"];
"gripper140left_outer_finger" -> "gripper140left_inner_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 500.205 Hz\nMost recent transform: 16.632 ( 0.001 sec old)\nBuffer length: 4.874 sec\n"];
"gripper140left_outer_knuckle" -> "gripper140left_outer_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 16.633 sec old)\nBuffer length: 0.000 sec\n"];
"gripper140robotiq_arg2f_base_link" -> "gripper140left_outer_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 500.205 Hz\nMost recent transform: 16.632 ( 0.001 sec old)\nBuffer length: 4.874 sec\n"];
"gripper140right_inner_finger" -> "gripper140right_inner_finger_pad"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 16.633 sec old)\nBuffer length: 0.000 sec\n"];
"gripper140right_outer_finger" -> "gripper140right_inner_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 500.205 Hz\nMost recent transform: 16.632 ( 0.001 sec old)\nBuffer length: 4.874 sec\n"];
"gripper140right_outer_knuckle" -> "gripper140right_outer_finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 16.633 sec old)\nBuffer length: 0.000 sec\n"];
"gripper140robotiq_arg2f_base_link" -> "gripper140right_outer_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 500.205 Hz\nMost recent transform: 16.632 ( 0.001 sec old)\nBuffer length: 4.874 sec\n"];
"wrist_camera_link" -> "gripper140robotiq_arg2f_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 16.633 sec old)\nBuffer length: 0.000 sec\n"];
"tool0" -> "wrist_camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 16.633 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "world_ground"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 16.633 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 500.205 Hz\nMost recent transform: 16.632 ( 0.001 sec old)\nBuffer length: 4.874 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 500.205 Hz\nMost recent transform: 16.632 ( 0.001 sec old)\nBuffer length: 4.874 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 500.205 Hz\nMost recent transform: 16.632 ( 0.001 sec old)\nBuffer length: 4.874 sec\n"];
"gripper140robotiq_arg2f_base_link" -> "gripper140left_inner_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 500.205 Hz\nMost recent transform: 16.632 ( 0.001 sec old)\nBuffer length: 4.874 sec\n"];
"gripper140robotiq_arg2f_base_link" -> "gripper140right_inner_knuckle"[label="Broadcaster: /robot_state_publisher\nAverage rate: 500.205 Hz\nMost recent transform: 16.632 ( 0.001 sec old)\nBuffer length: 4.874 sec\n"];
"base_link_inertia" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 500.205 Hz\nMost recent transform: 16.632 ( 0.001 sec old)\nBuffer length: 4.874 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 500.205 Hz\nMost recent transform: 16.632 ( 0.001 sec old)\nBuffer length: 4.874 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 500.205 Hz\nMost recent transform: 16.632 ( 0.001 sec old)\nBuffer length: 4.874 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 16.633"[ shape=plaintext ] ;
 }->"world";
}